backend/udacity-fsnd-udaspicelatte.postman_collection.json (before)
{
	"info": {
		"_postman_id": "bbb61c1a-1a9d-4a3f-b383-c3f414a3b57a",
		"name": "udacity-fsnd-udaspicelatte",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "public",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "barista",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjU2b3JiQWhVQ2ZEOWluWHo5djU0diJ9.eyJpc3MiOiJodHRwczovL3NzZmQudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwNDY4OTg3YmQxZWUzMDA2YTYxNjc4YiIsImF1ZCI6IkNvZmZlZSIsImlhdCI6MTYxNTM5Mzk1NCwiZXhwIjoxNjE1NDAxMTU0LCJhenAiOiJJWlZGTnVscUNVRERkbHZVdzNLWGlUb1V3SjR1VXdIMyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZ2V0OmRyaW5rcy1kZXRhaWwiXX0.scN48Kiev9BU2_9lsAo22rqjW6DwRi3RjBunRzjLcyNU2mntl99d3SIbcfFgMrWTnIn3GglxWRcDyvd-qWq-x-WYirXJYPMFHSei1N7xiDWuvhZofoBsDXHDiI1I1zlebgu3ScP8gWgKmfE7z2NLA-Qh3IGaWfrIinHeDgRron4GCyWT5QGNb4VYhNmby5a380PL55kPv_uPl1eexVac2u40zFvRPclm0aRUGXtkhgWBIm5BLTF0VdG360j6rLdFoqA5uawjPczhf0RC3KibEJqog_TISTBc7tuCUXRvVjHPZzvxNC5b7oJUVnP1gL6Bdysw1MT8ZIZZbD_7tHN6DA",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "manager",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"",
									"pm.collectionVariables.set(\"manager_token\", \"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjU2b3JiQWhVQ2ZEOWluWHo5djU0diJ9.eyJpc3MiOiJodHRwczovL3NzZmQudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwNDY4ODM5MzUxOWQ5MDA2OGY4NzUwOCIsImF1ZCI6IkNvZmZlZSIsImlhdCI6MTYxNTM3OTEzNCwiZXhwIjoxNjE1Mzg2MzM0LCJhenAiOiJJWlZGTnVscUNVRERkbHZVdzNLWGlUb1V3SjR1VXdIMyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiXX0.Yqw8Fjvv2FuL7Uf5wgWKSZYxzqfwkcppPO05QnVUjMn-HtFQpWN4l0zW8NX7mThMztMFrG9zXdUDyR4_4ILFz_bGvb4-r4rb0vRFiC1ZeRcIDjEGm_9WzEZpdCcPtu3uZaP1Y7mfzULbx2mRhEn7tkvD_TgWRwDcnZSMrLys_ujWW_EEEEYP3MZUg4gfZTDVuFegDCJVKXa5LR6e8sJdSU6QTLyH1Ez_ohoojqQBcWlAPG-1jB4lOBwCMDvCsrEr2pqZ9TTufS9fHEhzekuQyNgwVlKkn8dPLsLd0WRIlqKyUDIDu9EMR5umLyid7sTgioj7vcyUueNQuCZ7xNLdPg\");",
									"",
									"",
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{manager_token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water17\",\n    \"recipe\": {\n        \"name\": \"Water\",\n        \"color\": \"blue\",\n        \"parts\": 1\n    }\n}"
						},
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/15",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water14\"\n}"
						},
						"url": {
							"raw": "{{host}}/drinks/15",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"15"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/11",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/17",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"17"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjU2b3JiQWhVQ2ZEOWluWHo5djU0diJ9.eyJpc3MiOiJodHRwczovL3NzZmQudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwNDY4ODM5MzUxOWQ5MDA2OGY4NzUwOCIsImF1ZCI6IkNvZmZlZSIsImlhdCI6MTYxNTM5Mzg4NiwiZXhwIjoxNjE1NDAxMDg2LCJhenAiOiJJWlZGTnVscUNVRERkbHZVdzNLWGlUb1V3SjR1VXdIMyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiXX0.oivfWgwXhjE7yDCvYlrIail_qauetmWwlWKqKwWhXW2YF_yr_RW6pbvNh3CW6qWY9aS9lWH9NC_As_ANTfjVATt4c4IJfkHKkcJHB_mOCVdaCdHvq7vw9VNQZrCucfzWkaXzP_OFIU1X_v9C9XJzqJqlLMYeZJPGUfQHY0djlljsYXq9WuCRyBKtk6VgkkCCHiJmzNFBIJFjAdMveqDmbeH-1ensS5OwqwOz_48RF22ucI0HtSb6YBkUwR6zAmAYcTx7J1TK__hc7zVNBQCHHY1iCwY-EVedHfk9hTRL_sEZB_uNQcm54V9NLIYlyZIWxSFQ3iT7rhW1m5dijgRhXQ",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.collectionVariables.set(\"manager_token\", \"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjU2b3JiQWhVQ2ZEOWluWHo5djU0diJ9.eyJpc3MiOiJodHRwczovL3NzZmQudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwNDY4ODM5MzUxOWQ5MDA2OGY4NzUwOCIsImF1ZCI6IkNvZmZlZSIsImlhdCI6MTYxNTM3OTEzNCwiZXhwIjoxNjE1Mzg2MzM0LCJhenAiOiJJWlZGTnVscUNVRERkbHZVdzNLWGlUb1V3SjR1VXdIMyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiXX0.Yqw8Fjvv2FuL7Uf5wgWKSZYxzqfwkcppPO05QnVUjMn-HtFQpWN4l0zW8NX7mThMztMFrG9zXdUDyR4_4ILFz_bGvb4-r4rb0vRFiC1ZeRcIDjEGm_9WzEZpdCcPtu3uZaP1Y7mfzULbx2mRhEn7tkvD_TgWRwDcnZSMrLys_ujWW_EEEEYP3MZUg4gfZTDVuFegDCJVKXa5LR6e8sJdSU6QTLyH1Ez_ohoojqQBcWlAPG-1jB4lOBwCMDvCsrEr2pqZ9TTufS9fHEhzekuQyNgwVlKkn8dPLsLd0WRIlqKyUDIDu9EMR5umLyid7sTgioj7vcyUueNQuCZ7xNLdPg\");",
							"pm.collectionVariables.get(\"manager_token\");"
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "localhost:5000"
		},
		{
			"key": "manager_token",
			"value": ""
		}
	]
}

backend/udacity-fsnd-udaspicelatte.postman_collection.json (after)
{
	"info": {
		"_postman_id": "bbb61c1a-1a9d-4a3f-b383-c3f414a3b57a",
		"name": "udacity-fsnd-udaspicelatte",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "public",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {",
									"    pm.response.to.have.status(401);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "barista",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/1",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 403\", function () {",
									"    pm.response.to.have.status(403);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/1",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjU2b3JiQWhVQ2ZEOWluWHo5djU0diJ9.eyJpc3MiOiJodHRwczovL3NzZmQudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwNDY4OTg3YmQxZWUzMDA2YTYxNjc4YiIsImF1ZCI6IkNvZmZlZSIsImlhdCI6MTYxNTM5Mzk1NCwiZXhwIjoxNjE1NDAxMTU0LCJhenAiOiJJWlZGTnVscUNVRERkbHZVdzNLWGlUb1V3SjR1VXdIMyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZ2V0OmRyaW5rcy1kZXRhaWwiXX0.scN48Kiev9BU2_9lsAo22rqjW6DwRi3RjBunRzjLcyNU2mntl99d3SIbcfFgMrWTnIn3GglxWRcDyvd-qWq-x-WYirXJYPMFHSei1N7xiDWuvhZofoBsDXHDiI1I1zlebgu3ScP8gWgKmfE7z2NLA-Qh3IGaWfrIinHeDgRron4GCyWT5QGNb4VYhNmby5a380PL55kPv_uPl1eexVac2u40zFvRPclm0aRUGXtkhgWBIm5BLTF0VdG360j6rLdFoqA5uawjPczhf0RC3KibEJqog_TISTBc7tuCUXRvVjHPZzvxNC5b7oJUVnP1gL6Bdysw1MT8ZIZZbD_7tHN6DA",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "manager",
			"item": [
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks-detail",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"",
									"pm.collectionVariables.set(\"manager_token\", \"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjU2b3JiQWhVQ2ZEOWluWHo5djU0diJ9.eyJpc3MiOiJodHRwczovL3NzZmQudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwNDY4ODM5MzUxOWQ5MDA2OGY4NzUwOCIsImF1ZCI6IkNvZmZlZSIsImlhdCI6MTYxNTM3OTEzNCwiZXhwIjoxNjE1Mzg2MzM0LCJhenAiOiJJWlZGTnVscUNVRERkbHZVdzNLWGlUb1V3SjR1VXdIMyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiXX0.Yqw8Fjvv2FuL7Uf5wgWKSZYxzqfwkcppPO05QnVUjMn-HtFQpWN4l0zW8NX7mThMztMFrG9zXdUDyR4_4ILFz_bGvb4-r4rb0vRFiC1ZeRcIDjEGm_9WzEZpdCcPtu3uZaP1Y7mfzULbx2mRhEn7tkvD_TgWRwDcnZSMrLys_ujWW_EEEEYP3MZUg4gfZTDVuFegDCJVKXa5LR6e8sJdSU6QTLyH1Ez_ohoojqQBcWlAPG-1jB4lOBwCMDvCsrEr2pqZ9TTufS9fHEhzekuQyNgwVlKkn8dPLsLd0WRIlqKyUDIDu9EMR5umLyid7sTgioj7vcyUueNQuCZ7xNLdPg\");",
									"",
									"",
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});",
									"",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks-detail",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks-detail"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water19\",\n    \"recipe\": {\n        \"name\": \"Water\",\n        \"color\": \"blue\",\n        \"parts\": 1\n    }\n}"
						},
						"url": {
							"raw": "{{host}}/drinks",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/3",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});",
									"",
									"pm.test(\"value contains drinks array\", function () {",
									"    var jsonData = pm.response.json();",
									"    pm.expect(jsonData.drinks).to.be.an('array')",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Water3_title\"\n}"
						},
						"url": {
							"raw": "{{host}}/drinks/3",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "/drinks/16",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{host}}/drinks/16",
							"host": [
								"{{host}}"
							],
							"path": [
								"drinks",
								"16"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjU2b3JiQWhVQ2ZEOWluWHo5djU0diJ9.eyJpc3MiOiJodHRwczovL3NzZmQudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwNDY4ODM5MzUxOWQ5MDA2OGY4NzUwOCIsImF1ZCI6IkNvZmZlZSIsImlhdCI6MTYxNTM5Mzg4NiwiZXhwIjoxNjE1NDAxMDg2LCJhenAiOiJJWlZGTnVscUNVRERkbHZVdzNLWGlUb1V3SjR1VXdIMyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiXX0.oivfWgwXhjE7yDCvYlrIail_qauetmWwlWKqKwWhXW2YF_yr_RW6pbvNh3CW6qWY9aS9lWH9NC_As_ANTfjVATt4c4IJfkHKkcJHB_mOCVdaCdHvq7vw9VNQZrCucfzWkaXzP_OFIU1X_v9C9XJzqJqlLMYeZJPGUfQHY0djlljsYXq9WuCRyBKtk6VgkkCCHiJmzNFBIJFjAdMveqDmbeH-1ensS5OwqwOz_48RF22ucI0HtSb6YBkUwR6zAmAYcTx7J1TK__hc7zVNBQCHHY1iCwY-EVedHfk9hTRL_sEZB_uNQcm54V9NLIYlyZIWxSFQ3iT7rhW1m5dijgRhXQ",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.collectionVariables.set(\"manager_token\", \"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjU2b3JiQWhVQ2ZEOWluWHo5djU0diJ9.eyJpc3MiOiJodHRwczovL3NzZmQudXMuYXV0aDAuY29tLyIsInN1YiI6ImF1dGgwfDYwNDY4ODM5MzUxOWQ5MDA2OGY4NzUwOCIsImF1ZCI6IkNvZmZlZSIsImlhdCI6MTYxNTM3OTEzNCwiZXhwIjoxNjE1Mzg2MzM0LCJhenAiOiJJWlZGTnVscUNVRERkbHZVdzNLWGlUb1V3SjR1VXdIMyIsInNjb3BlIjoiIiwicGVybWlzc2lvbnMiOlsiZGVsZXRlOmRyaW5rcyIsImdldDpkcmlua3MtZGV0YWlsIiwicGF0Y2g6ZHJpbmtzIiwicG9zdDpkcmlua3MiXX0.Yqw8Fjvv2FuL7Uf5wgWKSZYxzqfwkcppPO05QnVUjMn-HtFQpWN4l0zW8NX7mThMztMFrG9zXdUDyR4_4ILFz_bGvb4-r4rb0vRFiC1ZeRcIDjEGm_9WzEZpdCcPtu3uZaP1Y7mfzULbx2mRhEn7tkvD_TgWRwDcnZSMrLys_ujWW_EEEEYP3MZUg4gfZTDVuFegDCJVKXa5LR6e8sJdSU6QTLyH1Ez_ohoojqQBcWlAPG-1jB4lOBwCMDvCsrEr2pqZ9TTufS9fHEhzekuQyNgwVlKkn8dPLsLd0WRIlqKyUDIDu9EMR5umLyid7sTgioj7vcyUueNQuCZ7xNLdPg\");",
							"pm.collectionVariables.get(\"manager_token\");"
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "localhost:5000"
		},
		{
			"key": "manager_token",
			"value": ""
		}
	]
}

backend/udacity-fsnd-udaspicelatte.postman_collection.json (diff)
@@ -454,16 +454,6 @@
 						}
 					],
 					"request": {
-						"auth": {
-							"type": "bearer",
-							"bearer": [
-								{
-									"key": "token",
-									"value": "{{manager_token}}",
-									"type": "string"
-								}
-							]
-						},
 						"method": "POST",
 						"header": [
 							{
@@ -475,7 +465,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"title\": \"Water17\",\n    \"recipe\": {\n        \"name\": \"Water\",\n        \"color\": \"blue\",\n        \"parts\": 1\n    }\n}"
+							"raw": "{\n    \"title\": \"Water19\",\n    \"recipe\": {\n        \"name\": \"Water\",\n        \"color\": \"blue\",\n        \"parts\": 1\n    }\n}"
 						},
 						"url": {
 							"raw": "{{host}}/drinks",
@@ -490,7 +480,7 @@
 					"response": []
 				},
 				{
-					"name": "/drinks/15",
+					"name": "/drinks/3",
 					"event": [
 						{
 							"listen": "test",
@@ -521,23 +511,23 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"title\": \"Water14\"\n}"
+							"raw": "{\n    \"title\": \"Water3_title\"\n}"
 						},
 						"url": {
-							"raw": "{{host}}/drinks/15",
+							"raw": "{{host}}/drinks/3",
 							"host": [
 								"{{host}}"
 							],
 							"path": [
 								"drinks",
-								"15"
+								"3"
 							]
 						}
 					},
 					"response": []
 				},
 				{
-					"name": "/drinks/11",
+					"name": "/drinks/16",
 					"event": [
 						{
 							"listen": "test",
@@ -555,13 +545,13 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "{{host}}/drinks/17",
+							"raw": "{{host}}/drinks/16",
 							"host": [
 								"{{host}}"
 							],
 							"path": [
 								"drinks",
-								"17"
+								"16"
 							]
 						}
 					},
